REACT_APP_SUPABASE_URL=https://kexlluwmdnwlagxqwihy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleGxsdXdtZG53bGFneHF3aWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NzQ4NzksImV4cCI6MjA0MzM1MDg3OX0.Zy_-C9Ri8PjFnz0Cg3BLgkfotDl6TW7dpZPIrzftlXA
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleGxsdXdtZG53bGFneHF3aWh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzc3NDg3OSwiZXhwIjoyMDQzMzUwODc5fQ.Ar1dlZWrBqpOJxK27_ium1k69CVrRG6EspaVYc5K3eA

REACT_APP_SUPABASE_CALLBACK_URL = 'https://kexlluwmdnwlagxqwihy.supabase.co/auth/v1/callback'
REACT_APP_SUPABASE_REDIRECT_URI='https://kexlluwmdnwlagxqwihy.supabase.co/auth/v1/callbackflowName=GeneralOAuthFlow'
REACT_APP_HOME_URL= 'http://localhost:3000/'
