REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=670bf45f001a72c94100

REACT_APP_APPWRITE_DATABASE_ID=process.env.REACT_APP_APPWRITE_DATABASE_ID
REACT_APP_APPWRITE_MSSP_COLLECTION_ID=process.env.REACT_APP_APPWRITE_MSSP_COLLECTION_ID
REACT_APP_APPWRITE_MSP_COLLECTION_ID=process.env.REACT_APP_APPWRITE_MSP_COLLECTION_ID
REACT_APP_APPWRITE_CLIENT_COLLECTION_ID=process.env.REACT_APP_APPWRITE_CLIENT_COLLECTION_ID
REACT_APP_APPWRITE_USERPROF_COLLECTION_ID=process.env.REACT_APP_APPWRITE_USERPROF_COLLECTION_ID

REACT_APP_GOOGLE_OAUTH_FUNC_ID=671a8f8100080058d95c
REACT_APP_GOOGLE_CLIENT_ID=512472495668-hql16qpfhgkk4hft906rjb5m65rn720d.apps.googleusercontent.com
