REACT_APP_APPWRITE_ENDPOINT=process.env.REACT_APP_ENDPOINT;
REACT_APP_APPWRITE_PROJECT_ID=process.env.REACT_APP_APPWRITE_PROJECT_ID;

REACT_APP_APPWRITE_DATABASE_ID=process.env.REACT_APP_APPWRITE_DATABASE_ID;
REACT_APP_APPWRITE_MSSP_COLLECTION_ID=process.env.REACT_APP_APPWRITE_MSSP_COLLECTION_ID;
REACT_APP_APPWRITE_MSP_COLLECTION_ID=process.env.REACT_APP_APPWRITE_MSP_COLLECTION_ID;
REACT_APP_APPWRITE_CLIENT_COLLECTION_ID=process.env.REACT_APP_APPWRITE_CLIENT_COLLECTION_ID;
REACT_APP_APPWRITE_USERPROF_COLLECTION_ID=process.env.REACT_APP_APPWRITE_USERPROF_COLLECTION_ID;

REACT_APP_REDIRECT_URI_AZURE=process.env.REACT_APP_REDIRECT_URI_AZURE;