REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=670bf45f001a72c94100

REACT_APP_APPWRITE_DATABASE_ID=670c21eb00243be197b4
REACT_APP_APPWRITE_MSSP_COLLECTION_ID=670c2237000f55ccce02
REACT_APP_APPWRITE_MSP_COLLECTION_ID=670c2583003d5e8b5ed3
REACT_APP_APPWRITE_CLIENT_COLLECTION_ID=670c272b001cab1e9efb
REACT_APP_APPWRITE_USERPROF_COLLECTION_ID=670d6bc800150c600b37

REACT_APP_HOST=http://localhost:3000

REACT_APP_GOOGLE_CLIENT_ID=512472495668-hqcjl37fpr7c5bosrladvj4pvptc16u3.apps.googleusercontent.com