REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=670bf45f001a72c94100

REACT_APP_APPWRITE_DATABASE_ID=670c21eb00243be197b4
REACT_APP_APPWRITE_MSSP_COLLECTION_ID=670c2237000f55ccce02
REACT_APP_APPWRITE_MSP_COLLECTION_ID=670c2583003d5e8b5ed3
REACT_APP_APPWRITE_CLIENT_COLLECTION_ID=670c272b001cab1e9efb
REACT_APP_APPWRITE_USERPROF_COLLECTION_ID=670d6bc800150c600b37

REACT_APP_HOST=http://localhost:3000

REACT_APP_GOOGLE_CLIENT_ID=512472495668-hqcjl37fpr7c5bosrladvj4pvptc16u3.apps.googleusercontent.com

REACT_APP_AZURE_CLIENT_ID=4d4548cd-c549-4290-8a88-c85c5658f5e6
REACT_APP_AZURE_TENANT_ID=831e0872-46f0-4b53-85f5-3eef6080a7e7
